{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "src": "/(login|dashboard|wallet|send-xrp|escrow-payments|buyer-purchases|seller-escrows|transaction-history|map|delivery-status|register)\\.html", "dest": "dist/$1.html" },
    { "src": "/src/(.*)", "dest": "dist/src/$1" },
    { "src": "/(.*)", "dest": "dist/index.html" }
  ],
  "installCommand": "yarn install"
}